{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": true,
  "lazyLoadTabs": false,
  "websites": [
    {
      "url": "https://datastudio.google.com/u/1/reporting/18lXTZGm1Orj5zlK_-6cyJKVxoxBZ7S9p/page/ZUq7B",
      "duration": 6000000,
      "tabReloadIntervalSeconds": 1800
    },
    {
      "url": "https://datastudio.google.com/u/0/reporting/18lXTZGm1Orj5zlK_-6cyJKVxoxBZ7S9p/page/xxUaB",
      "duration": 6000000,
      "tabReloadIntervalSeconds": 900
    },
    {
      "url": "https://datastudio.google.com/u/0/reporting/18lXTZGm1Orj5zlK_-6cyJKVxoxBZ7S9p/page/AFWaB",
      "duration": 6000000,
      "tabReloadIntervalSeconds": 1800
    },
    {
      "url": "https://datastudio.google.com/u/0/reporting/18lXTZGm1Orj5zlK_-6cyJKVxoxBZ7S9p/page/oLbcB",
      "duration": 6000000,
      "tabReloadIntervalSeconds": 1800
    },
    {
      "url": "https://datastudio.google.com/u/0/reporting/18lXTZGm1Orj5zlK_-6cyJKVxoxBZ7S9p/page/oVicB",
      "duration": 6000000,
      "tabReloadIntervalSeconds": 1800
      }
    ]
  }
      
      
